{
  "name": "vchaann",
  "version": "1.0.0",
  "description": "Valerie Galindo's art website. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tailwindcss-cli@latest build -o ./public/styles/tailwind.css",
    "dev": "npx http-server ./public"
  },
  "author": "Marcus Gallegos",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.3.0",
    "tailwindcss": "^2.1.2"
  }
}
